[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/GeekAmmo.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Passives.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="/Users/matthewkonyndyk/Desktop/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Loc="239 120 838 519"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="0 0 1279 799"
State=2
Number=1
File="EV_Safety_Board.brd"
View="-37.6657 -37.846 85.0367 67.818"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="320 128 919 527"
State=2
Number=2
File="EV_Safety_Board.sch"
View="-91.6063 -87.0316 226.031 149.807"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -91.6063 -87.0316 226.031 149.807"
Sheet="1"

[Desktop]
Screen="640 480"
Window="Win_1"
Window="Win_2"
Window="Win_3"
